# RestTestProject

./: ReadMe.txt  pom.xml
src/main/controllers/: ResponseInfo.java  RestExecutor.java  RestResponse.java  RestValidator.java  TestData.java
src/main/test/: AddUserTests.java  DeleteUserTests.java  GetUserTests.java  TestBase.java  UpdateUserTests.java
